Labs/BchCodding.xaml

<Window x:Class="Labs.BchCodding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="БЧХ-коды: ввод данных" Height="302" Width="591" Background="Gainsboro" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="ExitButton"  Content="Выход"    Height="30" Width="108" HorizontalAlignment="Left" Margin="454,214,0,0" VerticalAlignment="Top" Background="Chocolate"  Click="ExitButton_Click" />
        <Button Name="ClearButton" Content="Очистить" Height="30" Width="108" HorizontalAlignment="Left" Margin="12,214,0,0"  VerticalAlignment="Top"  Background="Goldenrod" Click="ClearButton_Click" />
        <GroupBox Header="Ввод данных" Height="189" HorizontalAlignment="Left" Margin="12,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="550">
            <Grid>
                <Label Content="Введите характеристику поля P: " Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="202,17,0,0" Name="CharTextBox" VerticalAlignment="Top" Width="208" TextAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="290,100,0,0" Name="CountMistakeTextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center" />
                <Label Content="Количество ошибок, которое хотим исправить: " Height="28" HorizontalAlignment="Left" Margin="6,98,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Справка: коэффициенты многочленов вводятся начиная с младшей степени." Height="28" HorizontalAlignment="Left" Margin="62,129,0,0" Name="label4" VerticalAlignment="Top" />
                <Button Content="Ввести данные" Height="106" HorizontalAlignment="Left" Margin="422,17,0,0" Name="EnterButton" VerticalAlignment="Top" Width="110" Background="Gray" Click="EnterButton_Click" />
                <Label Content="Полином, порождающий поле: " Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" Margin="202,51,0,73" Name="PolinomTextBox" Width="208" TextAlignment="Center" />
            </Grid>
        </GroupBox>
        <Button Content="Продолжить" Height="30" HorizontalAlignment="Left" Margin="232,214,0,0" Name="ContinueButton" VerticalAlignment="Top" Width="108" Background="LightSteelBlue" Click="ContinueButton_Click" />
    </Grid>
</Window>
