Labs/HammingsCode.xaml

<Window x:Class="Labs.HammingsCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Матричные коды Хэмминга и исправление одиночных ошибок" Height="459" Width="652" Background="Gainsboro" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="Codebutton"    Content="Закодировать сообщение"     Height="39"  Width="185" Background="LightSkyBlue" HorizontalAlignment="Left" Margin="31,43,0,0"   VerticalAlignment="Top" Click="codebutton_Click"    />
        <Button Name="Mistakebutton" Content="Исправить одиночную ошибку" Height="39"  Width="185" Background="Tomato"       HorizontalAlignment="Left" Margin="222,43,0,0"  VerticalAlignment="Top" Click="mistakebutton_Click" />
        <Button Name="Enterbutton"   Content="Ввести"                     Height="42"  Width="75"  Background="Yellow"       HorizontalAlignment="Left" Margin="523,181,0,0" VerticalAlignment="Top" Click="Enterbutton_Click"   />
        <Button Name="Decodebutton"  Content="Раскодировать сообщение"    Height="39"  Width="185" Background="DarkSalmon"   HorizontalAlignment="Left" Margin="413,43,0,0"  VerticalAlignment="Top" Click="decodebutton_Click"  />
        <Button Name="exitbutton"    Content="Выход"                      Height="39"  Width="185" Background="IndianRed"    HorizontalAlignment="Left" Margin="308,88,0,0"  VerticalAlignment="Top" Click="exitbutton_Click"    />
        <Button Name="Clearbutton"   Content="Очистить все поля"          Height="39"  Width="185" Background="Chartreuse"   HorizontalAlignment="Left" Margin="122,88,0,0"  VerticalAlignment="Top" Click="clearbutton_Click"   />
        <Label  Name="Label1"        Content="Сообщение, которое необходимо закодировать: " Height="28" HorizontalAlignment="Left" Margin="31,155,0,0"   VerticalAlignment="Top" />
        <Label  Name="Label2"        Content="Закодированное сообщение: "                   Height="28" HorizontalAlignment="Left" Margin="33,230,0,0"  VerticalAlignment="Top" />
        <Label  Name="Label3"        Content="Позиция, в которой произошла ошибка: "        Height="28" HorizontalAlignment="Left" Margin="33,376,0,0"  VerticalAlignment="Top" />
        <Label  Name="Label4"        Content="Закодированное сообщение без ошибки: "        Height="28" HorizontalAlignment="Left" Margin="33,302,0,0"  VerticalAlignment="Top" />
        <TextBox Name="EnterTextBox"            Height="42" HorizontalAlignment="Left" Margin="31,181,0,0"  VerticalAlignment="Top" Width="486" HorizontalScrollBarVisibility="Visible"/>
        <TextBox Name="CodeTextBox"             Height="42" HorizontalAlignment="Left" Margin="31,254,0,0"  VerticalAlignment="Top" Width="567" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <TextBox Name="PositionMistakeTextBox"  Height="23" HorizontalAlignment="Left" Margin="276,378,0,0" VerticalAlignment="Top" Width="135" IsReadOnly="True" TextAlignment="Center" />
        <TextBox Name="MessWithourErrorTextBox" Height="42" HorizontalAlignment="Left" Margin="33,328,0,0"  VerticalAlignment="Top" Width="565" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
        
    </Grid>
</Window>
