Labs/MainWindow.xaml

<Window x:Class="Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторные работы" Height="305" Width="624" Background="Gainsboro" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="599">
        <Button Content="Лабораторная работа №1"  Height="39" HorizontalAlignment="Left" Margin="12,44,0,0"   Name="Button1"  VerticalAlignment="Top" Width="189" Background="Aqua" Click="button1_Click" />
        <Button Content="Лабораторная работа №2"  Height="39" HorizontalAlignment="Left" Margin="204,44,0,0" Name="Button2"  VerticalAlignment="Top" Width="189" Background="Gray" Click="Button2_Click" />
        <Button Content="Лабораторная работа №3"  Height="39" HorizontalAlignment="Left" Margin="399,44,0,0"  Name="Button3"  VerticalAlignment="Top" Width="189" Background="Yellow" Click="button3_Click" />
        <Button Content="Лабораторная работа №4"  Height="39" HorizontalAlignment="Left" Margin="12,89,0,0"  Name="Button4"  VerticalAlignment="Top" Width="189" Background="Olive" Click="Button4_Click" />
        <Button Content="Лабораторная работа №5"  Height="39" HorizontalAlignment="Left" Margin="204,89,0,0"  Name="Button5"  VerticalAlignment="Top" Width="189" Background="Gold" Click="button5_Click" />
        <Button Content="Лабораторная работа №6" Height="39" HorizontalAlignment="Left" Margin="399,89,0,0" Name="Button6" VerticalAlignment="Top" Width="189" Background="Salmon" Click="Button6_Click" />
        <Label Content="Выбранная тема:" Height="28" HorizontalAlignment="Left" Margin="13,160,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox TextAlignment="Center" Height="23" HorizontalAlignment="Left" Margin="120,162,0,0" Name="textBox" VerticalAlignment="Top" Width="467" IsReadOnly="True"/>
        <Button Background="Chartreuse" Content="Запустить" Height="39" HorizontalAlignment="Left" Margin="47,205,0,0" Name="startButton" VerticalAlignment="Top" Width="104" Click="startButton_Click" />
        <Button Background="SkyBlue" Content="Выход" Height="39" HorizontalAlignment="Left" Margin="451,205,0,0" Name="exit" VerticalAlignment="Top" Width="104" Click="exit_Click" />
        <Button Background="HotPink" Content="Очистить" Height="39" HorizontalAlignment="Left" Margin="247,205,0,0" Name="clearbutton" VerticalAlignment="Top" Width="104" Click="clearbutton_Click" />
    </Grid>
</Window>
