Labs/MultiplicationInField_Number.xaml

<Window x:Class="Labs.MultiplicationInFieldNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Умножение больших чисел (длинная арифметика)" Height="253" Width="503" Background="Gainsboro" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="NumOneTextBox" Height="42" HorizontalAlignment="Left" Margin="148,26,0,0"   VerticalAlignment="Top" Width="211" HorizontalScrollBarVisibility="Visible" />
        <TextBox Name="NumTwoTextBox" Height="42" HorizontalAlignment="Left" Margin="148,74,0,0"   VerticalAlignment="Top" Width="211" HorizontalScrollBarVisibility="Visible" />
        <TextBox Name="ResultTextBox" Height="42" HorizontalAlignment="Left" Margin="148,122,0,0"  VerticalAlignment="Top" Width="315" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Label Content="Первое число: " Height="28" HorizontalAlignment="Left" Margin="54,26,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Второе число: " Height="28" HorizontalAlignment="Left" Margin="56,72,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Результат умножения: " Height="28" HorizontalAlignment="Left" Margin="12,120,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Name="EnterButton" Content="Перемножить"   Height="89" Width="90"  HorizontalAlignment="Left" Margin="373,27,0,0"  VerticalAlignment="Top" Background="DarkKhaki" Click="EnterButton_Click" />
        <Button Name="ExitButton"  Content="Выход"         Height="33" Width="90"  HorizontalAlignment="Left" Margin="373,170,0,0" VerticalAlignment="Top" Background="Beige"     Click="ExitButton_Click" />
        <Button Name="ClearButton" Content="Очистить поля" Height="33" Width="120" HorizontalAlignment="Left" Margin="148,170,0,0" VerticalAlignment="Top" Background="PeachPuff" Click="ClearButton_Click" />
    </Grid>
</Window>
